<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.intellias</groupId>
    <artifactId>golden-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>golden-example</name>
    <description>The example of typical CRUD based Spring Boot project</description>

    <modules>
        <module>controller</module>
        <module>model</module>
        <module>service/service-api</module>
        <module>service/service-impl</module>
        <module>exe</module>
        <module>repository/repository-api</module>
        <module>repository/repository-impl</module>
        <module>repository/repository-impl/repository-mysql</module>
        <module>repository/repository-impl/repository-postgres</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <modelmapper.version>3.1.0</modelmapper.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>