# java-sandbox

./: .gitignore  HELP.md  LICENSE  README.md  RUNBOOK.md  pom.xml
.github/workflows/: commit-stage.yml
docker/: docker-compose.yml
folder-generator/: pom.xml
folder-generator/src/main/java/com/intellias/: FolderGeneratorMojo.java
folder-generator/src/test/java/com/intellias/devsandbox/: FolderGeneratorMojoTest.java
folder-generator/src/test/resources/: folder-tree.yaml
golden-example/: README.md  pom.xml
golden-example/controller/: pom.xml
golden-example/controller/src/main/java/com/intellias/golden_example/controller/: BooksController.java
golden-example/docker/: .gitignore  docker-compose.yml
golden-example/docker/postgresql/: init.sql
golden-example/exe/: pom.xml
golden-example/exe/src/main/java/com/intellias/golden_example/: Application.java
golden-example/exe/src/main/resources/: application-mysql-jpa-repository.yaml  application-postgres-jooq-repository.yaml  application.yaml
golden-example/model/: pom.xml
golden-example/model/src/main/java/com/intellias/golden_example/model/: Book.java
golden-example/repository/repository-api/: pom.xml
golden-example/repository/repository-api/src/main/java/com/intellias/golden_example/dto/: BookDTO.java
golden-example/repository/repository-api/src/main/java/com/intellias/golden_example/repository/: IBooksRepository.java
golden-example/repository/repository-impl/: pom.xml
golden-example/repository/repository-impl/repository-mysql/: pom.xml
golden-example/repository/repository-impl/repository-mysql/src/main/java/com/intellias/golden_example/repository/mysql/: BooksJPARepository.java  BooksRepository.java
golden-example/repository/repository-impl/repository-mysql/src/main/java/com/intellias/golden_example/repository/mysql/configuration/: MysqlRepositoriesConfiguration.java
golden-example/repository/repository-impl/repository-mysql/src/main/java/com/intellias/golden_example/repository/mysql/entities/: BookEntity.java
golden-example/repository/repository-impl/repository-mysql/src/main/resources/: schema-mysql.sql
golden-example/repository/repository-impl/repository-postgres/: pom.xml
golden-example/repository/repository-impl/repository-postgres/src/main/java/com/intellias/golden_example/repository/postgres/: BooksRepository.java
golden-example/repository/repository-impl/repository-postgres/src/main/java/com/intellias/golden_example/repository/postgres/configuration/: PostgresRepositoryConfiguration.java
golden-example/repository/repository-impl/repository-postgres/src/main/resources/db/migration/: V1.0.0__create_tables.sql
golden-example/service/service-api/: pom.xml
golden-example/service/service-api/src/main/java/com/intellias/golden_example/service/: IBooksService.java
golden-example/service/service-impl/: pom.xml
golden-example/service/service-impl/src/main/java/com/intellias/configuration/: ServicesConfiguration.java
golden-example/service/service-impl/src/main/java/com/intellias/service/: BooksService.java
golden-example/src/main/java/com/intellias/basicsandbox/: Application.java
golden-example/src/main/java/com/intellias/basicsandbox/config/aspect/: ServiceAspect.java
golden-example/src/main/java/com/intellias/basicsandbox/config/aspect/pointcut/: CommonJoinPointConfig.java
golden-example/src/main/java/com/intellias/basicsandbox/controller/: ItemController.java
golden-example/src/main/java/com/intellias/basicsandbox/controller/dto/: ItemDTO.java  LocalizedItemDTO.java
golden-example/src/main/java/com/intellias/basicsandbox/controller/exception/: RestExceptionHandler.java
golden-example/src/main/java/com/intellias/basicsandbox/controller/exception/dto/: ErrorDTO.java
golden-example/src/main/java/com/intellias/basicsandbox/controller/mapper/: ItemMapper.java
golden-example/src/main/java/com/intellias/basicsandbox/logging/: PatternMaskingLayout.java
golden-example/src/main/java/com/intellias/basicsandbox/persistence/: ItemRepository.java
golden-example/src/main/java/com/intellias/basicsandbox/persistence/converter/: EncryptedStringConverter.java
golden-example/src/main/java/com/intellias/basicsandbox/persistence/entity/: ItemEntity.java
golden-example/src/main/java/com/intellias/basicsandbox/service/: ItemService.java
golden-example/src/main/java/com/intellias/basicsandbox/service/dto/: ItemDTO.java
golden-example/src/main/java/com/intellias/basicsandbox/service/exception/: ItemAlreadyExistsException.java
golden-example/src/main/java/com/intellias/basicsandbox/service/impl/: ItemServiceImpl.java  TransactionalItemService.java
golden-example/src/main/java/com/intellias/basicsandbox/service/mapper/: ItemMapper.java
golden-example/src/main/java/com/intellias/basicsandbox/util/: PatternMaskingLayout.java
golden-example/src/main/resources/: application.properties  application.yml  logback-spring.xml
golden-example/src/main/resources/db/migration/: V1__init.sql
golden-example/src/main/resources/resourcebundle/: resource_en.properties  resource_uk.properties  resource_uk_UA.properties
golden-example/src/test/java/com/intellias/basicsandbox/: SandboxApplicationTests.java
golden-example/src/test/java/com/intellias/basicsandbox/controller/: ItemControllerMvcTests.java  ItemJsonTests.java
golden-example/src/test/java/com/intellias/basicsandbox/domain/: ItemRepositoryJpaTests.java  ItemServiceTest.java
golden-example/src/test/java/com/intellias/basicsandbox/utils/: TestUtils.java
golden-example/src/test/resources/: application-integration.yml
http/local/: actuator.http  booking.http  parking-spaces.http  users.http
src/main/resources/: application.yml  credentials.properties  folder-structure.yaml  logback-spring.xml  poms-structure.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql
src/main/resources/resourcebundle/: messages.properties  messages_en.properties  messages_uk.properties  messages_uk_UA.properties  resource_uk_UA.properties
src/test/resources/: application-integration.yml
(+115 files in other folders)
