### get all parking spaces
#@no-log
GET http://localhost:8080/api/v1/parking-spaces

### get all parking spaces by location
#@no-log
GET http://localhost:8080/api/v1/parking-spaces/location/Location3

### get all available parking spaces
#@no-log
GET http://localhost:8080/api/v1/parking-spaces/available

### get all available parking spaces by location
#@no-log
GET http://localhost:8080/api/v1/parking-spaces/available/location/Location3

### get all available parking spaces by location and time
#@no-log
GET http://localhost:8080/api/v1/parking-spaces/available/location/Location3?startTime=2023-07-30T11:00:00&
    endTime=2023-07-30T12:00:00
